# htmlunit-runner-freemarker

./: README.md  pom.xml
src/main/java/org/htmlunit/maven/runner/: FreemarkerRunner.java  FreemarkerWebContextRunner.java
src/test/java/org/htmlunit/maven/runner/: FreemarkerRunnerTest.java  FreemarkerWebContextRunnerTest.java
src/test/resources/org/htmlunit/maven/: fooWidget.ftl  fooWidgetTest.ftl  fooWidgetTestSpring.ftl
