<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>oss-parent</artifactId>
    <groupId>org.sonatype.oss</groupId>
    <version>6</version>
  </parent>

  <groupId>com.github.seykron</groupId>
  <artifactId>htmlunit-runner-freemarker</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>htmlunit - freemarker runner</name>
  <description>Runner to load Freemarker templates into HtmlUnit.</description>

  <developers>
    <developer>
      <id>seykron</id>
      <name>Matias MI</name>
      <email>seykron@gmail.com</email>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/seykron/htmlunit-runner-freemarker</url>
    <connection>scm:git:https://github.com/seykron/htmlunit-runner-freemarker.git</connection>
    <developerConnection>scm:git:https://github.com/seykron/htmlunit-runner-freemarker.git</developerConnection>
  </scm>

  <!-- The location where deploy and site-deploy leaves the artifacts.
       repositoryRoot is defined in globant parent pom. This configuration is
       overriden in dev to skip this pom site. -->
  <distributionManagement>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus snapshot repository</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus release repository</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <!-- Plugin test deps -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>

    <!-- Plugin Dependencies -->
    <dependency>
      <groupId>com.github.seykron</groupId>
      <artifactId>htmlunit-maven-plugin</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.9</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.2</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
      <exclusions>
        <exclusion>
          <groupId>commons-collections</groupId>
          <artifactId>commons-collections</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Prepares and performs the release. This basically deploys the
      distribution package configured in the assembly-plugin.
      -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.2.2</version>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
          <localCheckout>true</localCheckout>
      		<arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
          <useReleaseProfile>true</useReleaseProfile>
        </configuration>
      </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-jar-plugin</artifactId>
       <version>2.2</version>
       <executions>
         <execution>
           <goals>
             <goal>test-jar</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>integration-tests</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.seykron</groupId>
            <artifactId>htmlunit-maven-plugin</artifactId>
            <version>1.1</version>
            <dependencies>
              <!-- Runner dependency. -->
              <dependency>
                <groupId>com.github.seykron</groupId>
                <artifactId>htmlunit-runner-freemarker</artifactId>
                <version>${project.version}</version>
              </dependency>

              <!-- The following dependencies are mandatory for integration test
                because they're marked as provided, so projects using this plugin
                can define they're own version. -->
              <dependency>
                <groupId>org.freemarker</groupId>
                <artifactId>freemarker</artifactId>
                <version>2.3.20</version>
              </dependency>
              <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>3.2.4.RELEASE</version>
              </dependency>
              <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>3.2.4.RELEASE</version>
              </dependency>
              <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>3.2.4.RELEASE</version>
              </dependency>
              <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
              </dependency>
              <dependency>
                <groupId>com.github.seykron</groupId>
                <artifactId>htmlunit-runner-freemarker</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
              </dependency>
            </dependencies>
            <executions>
              <execution>
                <id>jasmine-tests</id>
                <phase>verify</phase>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <runnerClassName>org.htmlunit.maven.runner.FreemarkerWebContextRunner</runnerClassName>
              <dependenciesClassLoader>true</dependenciesClassLoader>
              <testDependenciesClassLoader>true</testDependenciesClassLoader>
              <webClientConfiguration>
                <javaScriptEnabled>true</javaScriptEnabled>
              </webClientConfiguration>
              <runnerConfiguration>
                <outputDirectory>${project.build.directory}/htmlunit-tests</outputDirectory>
                <debugPort>9000</debugPort>
                <testFiles>
                  file:${basedir}/src/test/resources/**/*Test.ftl;
                  classpath:/org/htmlunit/maven/*TestSpring.ftl
                </testFiles>
              </runnerConfiguration>
              <systemProperties>
                <logback.configurationFile>${basedir}/src/test/resources/logback-runtime.xml</logback.configurationFile>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <keyname>B8D9574C</keyname>
              <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>

